#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b1bbe8be20 .scope module, "Alu_Top_tb" "Alu_Top_tb" 2 97;
 .timescale 0 0;
v000002b1bbd32090_0 .var "A", 31 0;
v000002b1bbd31eb0_0 .var "B", 31 0;
v000002b1bbd32810_0 .var "func_field", 5 0;
v000002b1bbd32310_0 .var "opcode", 5 0;
v000002b1bbd32270_0 .net "result", 31 0, v000002b1bbe8d510_0;  1 drivers
v000002b1bbd323b0_0 .net "zero", 0 0, L_000002b1bbd32590;  1 drivers
S_000002b1bbd3c9b0 .scope module, "uut" "Alu_Top" 2 110, 2 64 0, S_000002b1bbe8be20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v000002b1bbe86700_0 .net "A", 31 0, v000002b1bbd32090_0;  1 drivers
v000002b1bbe867a0_0 .net "B", 31 0, v000002b1bbd31eb0_0;  1 drivers
v000002b1bbe86840_0 .net "alu_control", 2 0, v000002b1bbe86480_0;  1 drivers
v000002b1bbd8e820_0 .net "func_field", 5 0, v000002b1bbd32810_0;  1 drivers
v000002b1bbd8e8c0_0 .net "opcode", 5 0, v000002b1bbd32310_0;  1 drivers
v000002b1bbd31910_0 .net "result", 31 0, v000002b1bbe8d510_0;  alias, 1 drivers
v000002b1bbd319b0_0 .net "zero", 0 0, L_000002b1bbd32590;  alias, 1 drivers
S_000002b1bbd3cb40 .scope module, "alu_core_inst" "Alu_Core" 2 87, 2 34 0, S_000002b1bbd3c9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002b1bbd3ccd0_0 .net "A", 31 0, v000002b1bbd32090_0;  alias, 1 drivers
v000002b1bbd3cd70_0 .net "B", 31 0, v000002b1bbd31eb0_0;  alias, 1 drivers
v000002b1bbe8d3d0_0 .net *"_ivl_1", 0 0, L_000002b1bbd32130;  1 drivers
v000002b1bbe8d470_0 .net "alu_control", 2 0, v000002b1bbe86480_0;  alias, 1 drivers
v000002b1bbe8d510_0 .var "result", 31 0;
v000002b1bbe8d5b0_0 .net "zero", 0 0, L_000002b1bbd32590;  alias, 1 drivers
E_000002b1bbe8a9b0 .event anyedge, v000002b1bbe8d470_0, v000002b1bbd3ccd0_0, v000002b1bbd3cd70_0;
L_000002b1bbd32130 .reduce/or v000002b1bbe8d510_0;
L_000002b1bbd32590 .reduce/nor L_000002b1bbd32130;
S_000002b1bbe8d650 .scope module, "alu_ctrlr_inst" "Alu_Control" 2 81, 2 1 0, S_000002b1bbd3c9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v000002b1bbe86480_0 .var "alu_control", 2 0;
v000002b1bbe86520_0 .var "func_code", 2 0;
v000002b1bbe865c0_0 .net "func_field", 5 0, v000002b1bbd32810_0;  alias, 1 drivers
v000002b1bbe86660_0 .net "opcode", 5 0, v000002b1bbd32310_0;  alias, 1 drivers
E_000002b1bbe8ad30 .event anyedge, v000002b1bbe865c0_0, v000002b1bbe86660_0, v000002b1bbe86520_0;
    .scope S_000002b1bbe8d650;
T_0 ;
    %wait E_000002b1bbe8ad30;
    %load/vec4 v000002b1bbe865c0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002b1bbe86520_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v000002b1bbe86660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b1bbe86480_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v000002b1bbe86520_0;
    %store/vec4 v000002b1bbe86480_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b1bbe86480_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b1bbe86480_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b1bbe86480_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b1bbd3cb40;
T_1 ;
    %wait E_000002b1bbe8a9b0;
    %load/vec4 v000002b1bbe8d470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %add;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %add;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %sub;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %and;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %or;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %or;
    %inv;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000002b1bbd3ccd0_0;
    %load/vec4 v000002b1bbd3cd70_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000002b1bbe8d510_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002b1bbe8be20;
T_2 ;
    %vpi_call 2 120 "$dumpfile", "Alu_Top_tb.vcd" {0 0 0};
    %vpi_call 2 121 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b1bbe8be20 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32310_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32810_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b1bbd32090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b1bbd31eb0_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v000002b1bbd32090_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000002b1bbd31eb0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32310_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000002b1bbd32810_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32310_0, 0, 6;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v000002b1bbd32810_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000002b1bbd32310_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32810_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v000002b1bbd32090_0, 0, 32;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v000002b1bbd31eb0_0, 0, 32;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000002b1bbd32310_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32810_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000002b1bbd32090_0, 0, 32;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v000002b1bbd31eb0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b1bbd32310_0, 0, 6;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v000002b1bbd32810_0, 0, 6;
    %delay 30, 0;
    %vpi_call 2 143 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Alu_Top_tb.v";
