#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bada90b300 .scope module, "TrafficLite_tb" "TrafficLite_tb" 2 16;
 .timescale 0 0;
v000001bada906480_0 .var "EWCar", 0 0;
v000001bada906520_0 .net "EWLite", 0 0, L_000001bada776910;  1 drivers
v000001bada9065c0_0 .var "NSCar", 0 0;
v000001bada906660_0 .net "NSLite", 0 0, L_000001bada909f90;  1 drivers
v000001bada906700_0 .var "clock", 0 0;
S_000001bada90bba0 .scope module, "uut" "TrafficLite" 2 25, 2 1 0, S_000001bada90b300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EWCar";
    .port_info 1 /INPUT 1 "NSCar";
    .port_info 2 /OUTPUT 1 "EWLite";
    .port_info 3 /OUTPUT 1 "NSLite";
    .port_info 4 /INPUT 1 "clock";
L_000001bada909f90 .functor NOT 1, v000001bada90bf10_0, C4<0>, C4<0>, C4<0>;
L_000001bada776910 .functor BUFZ 1, v000001bada90bf10_0, C4<0>, C4<0>, C4<0>;
v000001bada90b490_0 .net "EWCar", 0 0, v000001bada906480_0;  1 drivers
v000001bada909ef0_0 .net "EWLite", 0 0, L_000001bada776910;  alias, 1 drivers
v000001bada90bd30_0 .net "NSCar", 0 0, v000001bada9065c0_0;  1 drivers
v000001bada90bdd0_0 .net "NSLite", 0 0, L_000001bada909f90;  alias, 1 drivers
v000001bada90be70_0 .net "clock", 0 0, v000001bada906700_0;  1 drivers
v000001bada90bf10_0 .var "state", 0 0;
E_000001bada909950 .event posedge, v000001bada90be70_0;
    .scope S_000001bada90bba0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada90bf10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001bada90bba0;
T_1 ;
    %wait E_000001bada909950;
    %load/vec4 v000001bada90bf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000001bada90b490_0;
    %store/vec4 v000001bada90bf10_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v000001bada90bd30_0;
    %store/vec4 v000001bada90bf10_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bada90b300;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "TrafficLite_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bada90b300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada906480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada9065c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada906700_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bada906700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bada906480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada9065c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada906700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bada906480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada9065c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bada906700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada906480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bada9065c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada906700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bada906480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bada9065c0_0, 0, 1;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TrafficLite_tb.v";
